 package                  * version   date (UTC) lib source
 abind                      1.4-5     2016-07-21 [1] CRAN (R 4.1.0)
 alpine                   * 1.18.0    2021-05-19 [1] Bioconductor
 annotate                   1.70.0    2021-05-19 [1] Bioconductor
 AnnotationDbi              1.56.2    2021-11-09 [1] Bioconductor
 AnnotationFilter           1.16.0    2021-05-19 [1] Bioconductor
 AnnotationHub              3.0.2     2021-10-14 [1] Bioconductor
 ape                      * 5.7       2023-02-16 [1] CRAN (R 4.1.1)
 assertthat                 0.2.1     2019-03-21 [1] CRAN (R 4.1.0)
 backports                  1.4.1     2021-12-13 [1] CRAN (R 4.1.0)
 beaveR                   * 0.99.0    2023-03-02 [1] Github (NPSDC/beaveR@e465455)
 Biobase                  * 2.54.0    2021-10-26 [1] Bioconductor
 BiocFileCache              2.0.0     2021-05-19 [1] Bioconductor
 BiocGenerics             * 0.40.0    2021-10-26 [1] Bioconductor
 BiocIO                     1.2.0     2021-05-19 [1] Bioconductor
 BiocManager                1.30.20   2023-02-24 [1] CRAN (R 4.1.1)
 BiocParallel             * 1.28.3    2021-12-09 [1] Bioconductor
 BiocVersion                3.13.1    2021-03-19 [1] Bioconductor
 biomaRt                    2.48.3    2021-08-15 [1] Bioconductor
 Biostrings               * 2.62.0    2021-10-26 [1] Bioconductor
 bit                        4.0.5     2022-11-15 [1] CRAN (R 4.1.1)
 bit64                      4.0.5     2020-08-30 [1] CRAN (R 4.1.0)
 bitops                     1.0-7     2021-04-24 [1] CRAN (R 4.1.0)
 blob                       1.2.3     2022-04-10 [1] CRAN (R 4.1.1)
 broom                      1.0.3     2023-01-25 [1] CRAN (R 4.1.1)
 cachem                     1.0.7     2023-02-24 [1] CRAN (R 4.1.1)
 callr                      3.7.3     2022-11-02 [1] CRAN (R 4.1.1)
 car                        3.1-1     2022-10-19 [1] CRAN (R 4.1.1)
 carData                    3.0-5     2022-01-06 [1] CRAN (R 4.1.0)
 cli                        3.6.0     2023-01-09 [1] CRAN (R 4.1.1)
 cluster                  * 2.1.4     2022-08-22 [1] CRAN (R 4.1.1)
 codetools                  0.2-19    2023-02-01 [1] CRAN (R 4.1.1)
 colorspace                 2.1-0     2023-01-23 [1] CRAN (R 4.1.1)
 crayon                     1.5.2     2022-09-29 [1] CRAN (R 4.1.1)
 curl                       4.3.3     2022-10-06 [1] CRAN (R 4.1.1)
 data.table               * 1.14.6    2022-11-16 [1] CRAN (R 4.1.1)
 DBI                        1.1.3     2022-06-18 [1] CRAN (R 4.1.1)
 dbplyr                     2.2.1     2022-06-27 [1] CRAN (R 4.1.1)
 DelayedArray             * 0.20.0    2021-10-26 [1] Bioconductor
 DESeq2                   * 1.32.0    2021-05-19 [1] Bioconductor
 devtools                 * 2.4.5     2022-10-11 [1] CRAN (R 4.1.1)
 digest                     0.6.31    2022-12-11 [1] CRAN (R 4.1.1)
 dplyr                      1.0.10    2022-09-01 [1] CRAN (R 4.1.1)
 ellipsis                   0.3.2     2021-04-29 [1] CRAN (R 4.1.0)
 ensembldb                  2.16.4    2021-08-05 [1] Bioconductor
 fansi                      1.0.4     2023-01-22 [1] CRAN (R 4.1.1)
 fastcluster              * 1.2.3     2021-05-24 [1] CRAN (R 4.1.1)
 fastmap                    1.1.1     2023-02-24 [1] CRAN (R 4.1.1)
 fastmatch                  1.1-3     2021-07-23 [1] CRAN (R 4.1.0)
 filelock                   1.0.2     2018-10-05 [1] CRAN (R 4.1.0)
 fishpond                 * 2.5.4     2023-03-02 [1] Github (mikelove/fishpond@43540e7)
 fs                         1.6.1     2023-02-06 [1] CRAN (R 4.1.1)
 genefilter                 1.74.1    2021-10-12 [1] Bioconductor
 geneplotter                1.70.0    2021-05-19 [1] Bioconductor
 generics                   0.1.3     2022-07-05 [1] CRAN (R 4.1.1)
 GenomeInfoDb             * 1.30.1    2022-01-30 [1] Bioconductor
 GenomeInfoDbData           1.2.7     2022-08-01 [1] Bioconductor
 GenomicAlignments          1.28.0    2021-05-19 [1] Bioconductor
 GenomicFeatures            1.44.2    2021-08-26 [1] Bioconductor
 GenomicRanges            * 1.46.1    2021-11-18 [1] Bioconductor
 ggplot2                  * 3.4.1     2023-02-10 [1] CRAN (R 4.1.1)
 ggpubr                   * 0.5.0     2022-11-16 [1] CRAN (R 4.1.1)
 ggsignif                   0.6.4     2022-10-13 [1] CRAN (R 4.1.1)
 glue                       1.6.2     2022-02-24 [1] CRAN (R 4.1.0)
 graph                      1.72.0    2021-10-26 [1] Bioconductor
 gtable                     0.3.1     2022-09-01 [1] CRAN (R 4.1.1)
 gtools                     3.9.4     2022-11-27 [1] CRAN (R 4.1.1)
 HDF5Array                * 1.20.0    2021-05-19 [1] Bioconductor
 hms                        1.1.2     2022-08-19 [1] CRAN (R 4.1.1)
 htmltools                  0.5.4     2022-12-07 [1] CRAN (R 4.1.1)
 htmlwidgets                1.6.1     2023-01-07 [1] CRAN (R 4.1.1)
 httpuv                     1.6.7     2022-12-14 [1] CRAN (R 4.1.1)
 httr                       1.4.5     2023-02-24 [1] CRAN (R 4.1.1)
 igraph                     1.3.5     2022-09-22 [1] CRAN (R 4.1.1)
 interactiveDisplayBase     1.30.0    2021-05-19 [1] Bioconductor
 IRanges                  * 2.28.0    2021-10-26 [1] Bioconductor
 jsonlite                   1.8.4     2022-12-06 [1] CRAN (R 4.1.1)
 KEGGREST                   1.34.0    2021-10-26 [1] Bioconductor
 later                      1.3.0     2021-08-18 [1] CRAN (R 4.1.0)
 lattice                    0.20-45   2021-09-22 [1] CRAN (R 4.1.0)
 lazyeval                   0.2.2     2019-03-15 [1] CRAN (R 4.1.0)
 lifecycle                  1.0.3     2022-10-07 [1] CRAN (R 4.1.1)
 locfit                     1.5-9.7   2023-01-02 [1] CRAN (R 4.1.1)
 magrittr                   2.0.3     2022-03-30 [1] CRAN (R 4.1.1)
 MASS                       7.3-58.2  2023-01-23 [1] CRAN (R 4.1.1)
 Matrix                   * 1.5-3     2022-11-11 [1] CRAN (R 4.1.1)
 MatrixGenerics           * 1.6.0     2021-10-26 [1] Bioconductor
 matrixStats              * 0.63.0    2022-11-18 [1] CRAN (R 4.1.1)
 memoise                    2.0.1     2021-11-26 [1] CRAN (R 4.1.0)
 mime                       0.12      2021-09-28 [1] CRAN (R 4.1.0)
 miniUI                     0.1.1.1   2018-05-18 [1] CRAN (R 4.1.0)
 munsell                    0.5.0     2018-06-12 [1] CRAN (R 4.1.0)
 nlme                       3.1-161   2022-12-15 [1] CRAN (R 4.1.1)
 phangorn                 * 2.11.1    2023-01-23 [1] CRAN (R 4.1.1)
 pillar                     1.8.1     2022-08-19 [1] CRAN (R 4.1.1)
 pkgbuild                   1.4.0     2022-11-27 [1] CRAN (R 4.1.1)
 pkgconfig                  2.0.3     2019-09-22 [1] CRAN (R 4.1.0)
 pkgload                    1.3.2     2022-11-16 [1] CRAN (R 4.1.1)
 png                        0.1-8     2022-11-29 [1] CRAN (R 4.1.1)
 prettyunits                1.1.1     2020-01-24 [1] CRAN (R 4.1.0)
 processx                   3.8.0     2022-10-26 [1] CRAN (R 4.1.1)
 profvis                    0.3.7     2020-11-02 [1] CRAN (R 4.1.1)
 progress                   1.2.2     2019-05-16 [1] CRAN (R 4.1.0)
 promises                   1.2.0.1   2021-02-11 [1] CRAN (R 4.1.0)
 ProtGenerics               1.24.0    2021-05-19 [1] Bioconductor
 ps                         1.7.2     2022-10-26 [1] CRAN (R 4.1.1)
 purrr                      1.0.0     2022-12-20 [1] CRAN (R 4.1.1)
 quadprog                   1.5-8     2019-11-20 [1] CRAN (R 4.1.0)
 R6                         2.5.1     2021-08-19 [1] CRAN (R 4.1.0)
 rappdirs                   0.3.3     2021-01-31 [1] CRAN (R 4.1.0)
 RBGL                       1.68.0    2021-05-19 [1] Bioconductor
 RColorBrewer               1.1-3     2022-04-03 [1] CRAN (R 4.1.1)
 Rcpp                       1.0.10    2023-01-22 [1] CRAN (R 4.1.1)
 RCurl                      1.98-1.10 2023-01-27 [1] CRAN (R 4.1.1)
 remotes                    2.4.2     2021-11-30 [1] CRAN (R 4.1.0)
 restfulr                   0.0.15    2022-06-16 [1] CRAN (R 4.1.1)
 rhdf5                    * 2.36.0    2021-05-19 [1] Bioconductor
 rhdf5filters               1.4.0     2021-05-19 [1] Bioconductor
 Rhdf5lib                   1.14.2    2021-07-06 [1] Bioconductor
 rjson                      0.2.21    2022-01-09 [1] CRAN (R 4.1.0)
 rlang                      1.0.6     2022-09-24 [1] CRAN (R 4.1.1)
 Rsamtools                  2.8.0     2021-05-19 [1] Bioconductor
 RSQLite                    2.2.20    2022-12-22 [1] CRAN (R 4.1.1)
 rstatix                    0.7.2     2023-02-01 [1] CRAN (R 4.1.1)
 rtracklayer                1.52.1    2021-08-15 [1] Bioconductor
 S4Vectors                * 0.30.2    2021-10-03 [1] Bioconductor
 scales                     1.2.1     2022-08-20 [1] CRAN (R 4.1.1)
 sessioninfo                1.2.2     2021-12-06 [1] CRAN (R 4.1.0)
 shiny                      1.7.4     2022-12-15 [1] CRAN (R 4.1.1)
 SingleCellExperiment     * 1.16.0    2021-10-26 [1] Bioconductor
 speedglm                   0.3-4     2022-02-24 [1] CRAN (R 4.1.0)
 stringi                    1.7.12    2023-01-11 [1] CRAN (R 4.1.1)
 stringr                    1.5.0     2022-12-02 [1] CRAN (R 4.1.1)
 SummarizedExperiment     * 1.24.0    2021-10-26 [1] Bioconductor
 survival                   3.5-3     2023-02-12 [1] CRAN (R 4.1.1)
 svMisc                     1.2.3     2021-10-11 [1] CRAN (R 4.1.0)
 tibble                     3.1.8     2022-07-22 [1] CRAN (R 4.1.1)
 tidyr                      1.2.1     2022-09-08 [1] CRAN (R 4.1.1)
 tidyselect                 1.2.0     2022-10-10 [1] CRAN (R 4.1.1)
 tidytree                   0.4.2     2022-12-18 [1] CRAN (R 4.1.1)
 treeio                     1.18.1    2021-11-14 [1] Bioconductor
 TreeSummarizedExperiment * 2.0.3     2021-08-17 [1] Bioconductor
 tximeta                  * 1.10.0    2021-05-19 [1] Bioconductor
 tximport                 * 1.20.0    2021-05-19 [1] Bioconductor
 urlchecker                 1.0.1     2021-11-30 [1] CRAN (R 4.1.1)
 usethis                  * 2.1.6     2022-05-25 [1] CRAN (R 4.1.1)
 utf8                       1.2.3     2023-01-31 [1] CRAN (R 4.1.1)
 vctrs                      0.5.1     2022-11-16 [1] CRAN (R 4.1.1)
 withr                      2.5.0     2022-03-03 [1] CRAN (R 4.1.0)
 XML                        3.99-0.13 2022-12-04 [1] CRAN (R 4.1.1)
 xml2                       1.3.3     2021-11-30 [1] CRAN (R 4.1.0)
 xtable                     1.8-4     2019-04-21 [1] CRAN (R 4.1.0)
 XVector                  * 0.34.0    2021-10-26 [1] Bioconductor
 yaml                       2.3.6     2022-10-18 [1] CRAN (R 4.1.1)
 yulab.utils                0.0.6     2022-12-20 [1] CRAN (R 4.1.1)
 zlibbioc                   1.40.0    2021-10-26 [1] Bioconductor

 [1] /fs/cbcb-lab/rob/students/noor/conda/envs/R4.1/lib/R/library
